# PlaywrightWithDotnet

./: commands.txt
.github/workflows/: dotnet.yml
EAApp_LocalMachine/ProductAPI/: Product.db-shm
EaApplicationTest/: CreateProductTest.cs  EaApplicationTest.csproj  EaApplicationTest.sln  Startup.cs  UnitTest1.cs  appsettings.json
EaApplicationTest/ApiTests/: ProductsApiTests.cs
EaApplicationTest/Fixture/: TestFixtureBase.cs
EaApplicationTest/Models/: Product.cs
EaApplicationTest/Pages/: ProductCreatePage.cs  ProductDetailsPage.cs  ProductListPage.cs
EaApplicationTest/UiTests/: CreateProductTest.cs  UnitTest1.cs
EaFramework/: EaFramework.csproj  EaFramework.sln
EaFramework/Config/: ConfigReader.cs  TestSettings.cs
EaFramework/Driver/: AsyncTask.cs  IPlaywrightDriver.cs  IPlaywrightDriverInitializer.cs  PlaywrightDriver.cs  PlaywrightDriverInitializer.cs
EaSpecflowTests/: EaSpecflowTests.csproj  LivingDoc.html  Startup.cs  appsettings.json  commands.txt
EaSpecflowTests/Features/: OtherFeature.feature  OtherFeature.feature.cs  Product.feature  Product.feature.cs
EaSpecflowTests/Hooks/: Hook.cs
EaSpecflowTests/Models/: Product.cs
EaSpecflowTests/Pages/: ProductCreatePage.cs  ProductDetailsPage.cs  ProductListPage.cs
EaSpecflowTests/StepDefinitions/: CalculatorStepDefinitions.cs
EaSpecflowTests/Steps/: ProductSteps.cs  ReusableSteps.cs
ProductAPI/: Product.db  Product.db-wal
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Repository/: ProductRepository.cs
